{
  "runners": [
    {
      "root": ".",
      "projectType": "other",
      "versioning": "other",
      "prereleaseName": "alpha",
      "issue": {
        "labels": {
          "Actions": {
            "requires": 1,
            "conditions": [
              {
                "type": "hasLabel",
                "label": "Datasources",
                "value": "true"
              }
            ]
          }
        }
      }
    }
  ]
}
