{
  "compilerOptions": {
    "paths": {
      "Datasource/*": [
        "src/Datasource/*"
      ],
      "IDE/*": [
        "src/IDE/*"
      ],
      "PluginActionEditor/*": [
        "src/PluginActionEditor/*"
      ],
      "WidgetProvider/*": [
        "src/WidgetProvider/*"
      ],
      "WidgetQueryGenerators/*": [
        "src/WidgetQueryGenerators/*"
      ],
      "actions/*": [
        "src/actions/*"
      ],
      "api/*": [
        "src/api/*"
      ],
      "assets/*": [
        "src/assets/*"
      ],
      "ce/*": [
        "src/ce/*"
      ],
      "components/*": [
        "src/components/*"
      ],
      "constants/*": [
        "src/constants/*"
      ],
      "ee/*": [
        "src/ee/*"
      ],
      "enterprise/*": [
        "src/enterprise/*"
      ],
      "entities/*": [
        "src/entities/*"
      ],
      "git/*": [
        "src/git/*"
      ],
      "globalStyles/*": [
        "src/globalStyles/*"
      ],
      "icons/*": [
        "src/icons/*"
      ],
      "instrumentation/*": [
        "src/instrumentation/*"
      ],
      "layoutSystems/*": [
        "src/layoutSystems/*"
      ],
      "mockResponses/*": [
        "src/mockResponses/*"
      ],
      "mocks/*": [
        "src/mocks/*"
      ],
      "modules/*": [
        "src/modules/*"
      ],
      "navigation/*": [
        "src/navigation/*"
      ],
      "pages/*": [
        "src/pages/*"
      ],
      "plugins/*": [
        "src/plugins/*"
      ],
      "polyfills/*": [
        "src/polyfills/*"
      ],
      "reducers/*": [
        "src/reducers/*"
      ],
      "reflow/*": [
        "src/reflow/*"
      ],
      "sagas/*": [
        "src/sagas/*"
      ],
      "selectors/*": [
        "src/selectors/*"
      ],
      "templates/*": [
        "src/templates/*"
      ],
      "theme/*": [
        "src/theme/*"
      ],
      "usagePulse/*": [
        "src/usagePulse/*"
      ],
      "utils/*": [
        "src/utils/*"
      ],
      "widgets/*": [
        "src/widgets/*"
      ],
      "workers/*": [
        "src/workers/*"
      ],
      "@appsmith/*": [
        "../packages/*"
      ],
      "@appsmith/ce/*": [
        "ce/*"
      ],
      "@appsmith/ee/*": [
        "ee/*"
      ],
      "@appsmith/utils/*": [
        "../packages/utils/*"
      ],
      "@appsmith/ast/*": [
        "../packages/ast/*"
      ],
      "@appsmith/dsl/*": [
        "../packages/dsl/*"
      ],
      "@appsmith/icons/*": [
        "../packages/icons/*"
      ],
      "@appsmith/design-system/*": [
        "../packages/design-system/*"
      ],
      "@appsmith/rts/*": [
        "../packages/rts/*"
      ],
      "@appsmith/ads/*": [
        "../packages/design-system/ads/*"
      ],
      "@appsmith/ads-old/*": [
        "../packages/design-system/ads-old/*"
      ],
      "@appsmith/widgets/*": [
        "../packages/design-system/widgets/*"
      ],
      "@appsmith/widgets-old/*": [
        "../packages/design-system/widgets-old/*"
      ],
      "@appsmith/theming/*": [
        "../packages/design-system/theming/*"
      ],
      "@appsmith/headless/*": [
        "../packages/design-system/headless/*"
      ],
      "test/*": [
        "../test/*"
      ]
    }
  }
}