{
  "extends": "./tsconfig.path.json",
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "DOM",
      "ES6",
      "DOM.Iterable",
      "ScriptHost",
      "ES2016.Array.Include",
      "es2020.string",
      "esnext",
      "WebWorker",
    ], 
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "importHelpers": true,
    "noEmit": true,
    "jsx": "react",
    "verbatimModuleSyntax": true,
    "sourceMap": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "outDir": "./out/js/src",
    "typeRoots": [
      "./node_modules/@types",
      "./typings"
    ]
  },
  "include": [
    "src",
    "../packages/*/src"
  ]
}