{
	"name": "acl-migration",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"scripts": {
		"acl-migration": "node acl-migration.js",
		"dump-examples-org": "node dump-examples-org.js"
	},
	"keywords": [],
	"author": "Appsmith",
	"devDependencies": {
		"axios": "^0.21.2",
		"axios-cookiejar-support": "^1.0.0",
		"crypto-js": "^4.0.0",
		"mongodb": "^3.5.8",
		"tough-cookie": "^4.0.0"
	}
}
