{
  "name": "appsmith_utils",
  "version": "1.0.0",
  "description": "appsmith utils tool",
  "main": "bin/index.js",
  "author": "",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/appsmithorg/appsmith.git",
    "directory": "deploy/docker"
  },
  "dependencies": {
    "cli-progress": "^3.11.2",
    "dotenv": "10.0.0",
    "jest": "^29.1.2",
    "luxon": "^3.2.1",
    "minimist": "^1.2.6",
    "mongodb": "^4.13.0",
    "mongodb-connection-string-url": "^2.6.0",
    "nodemailer": "6.7.5",
    "readline-sync": "1.4.10",
    "shelljs": "0.8.5"
  },
  "bin": {
    "appsmithctl": "./bin/index.js"
  },
  "scripts": {
    "test": "jest"
  }
}
