{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "cypress-local-setup.js",
  "scripts": {
    "setup": "node cypress-local-setup.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
